{'visible_objects': [{'id': 6177319, 'type': 5, 'seg_color': (84, 182, 56), 'name': 'alivar_tech_bench_sofa', 'position': array([ 2.96640156,  0.41943826, -0.286968  ])}, {'id': 16573167, 'type': 5, 'seg_color': (191, 61, 239), 'name': 'pillow01', 'position': array([3.70504142e+00, 5.94831788e-01, 1.01407741e-03])}, {'id': 12643103, 'type': 5, 'seg_color': (27, 123, 114), 'name': 'pillow02', 'position': array([3.14514569, 0.61706189, 0.05792304])}, {'id': 15389277, 'type': 5, 'seg_color': (129, 53, 164), 'name': 'pillow03', 'position': array([ 2.79488056e+00,  5.97916723e-01, -1.07285509e-05])}, {'id': 16615340, 'type': 5, 'seg_color': (100, 98, 236), 'name': 'ligne_roset_armchair', 'position': array([ 1.26705159,  0.40689569, -0.91453225])}, {'id': 13930214, 'type': 5, 'seg_color': (49, 148, 255), 'name': 'elf_painting', 'position': array([ 0.42127088,  1.6331904 , -0.93396556])}, {'id': 5504499, 'type': 5, 'seg_color': (16, 7, 70), 'name': 'purse', 'position': array([ 2.40929814,  0.08909583, -1.04059309])}, {'id': None, 'type': None, 'seg_color': None, 'name': None}, {'id': None, 'type': None, 'seg_color': None, 'name': None}, {'id': None, 'type': None, 'seg_color': None, 'name': None}, {'id': None, 'type': None, 'seg_color': None, 'name': None}, {'id': None, 'type': None, 'seg_color': None, 'name': None}, {'id': None, 'type': None, 'seg_color': None, 'name': None}, {'id': None, 'type': None, 'seg_color': None, 'name': None}, {'id': None, 'type': None, 'seg_color': None, 'name': None}, {'id': None, 'type': None, 'seg_color': None, 'name': None}, {'id': None, 'type': None, 'seg_color': None, 'name': None}, {'id': None, 'type': None, 'seg_color': None, 'name': None}, {'id': None, 'type': None, 'seg_color': None, 'name': None}, {'id': None, 'type': None, 'seg_color': None, 'name': None}, {'id': None, 'type': None, 'seg_color': None, 'name': None}, {'id': None, 'type': None, 'seg_color': None, 'name': None}, {'id': None, 'type': None, 'seg_color': None, 'name': None}, {'id': None, 'type': None, 'seg_color': None, 'name': None}, {'id': None, 'type': None, 'seg_color': None, 'name': None}, {'id': None, 'type': None, 'seg_color': None, 'name': None}, {'id': None, 'type': None, 'seg_color': None, 'name': None}, {'id': None, 'type': None, 'seg_color': None, 'name': None}, {'id': None, 'type': None, 'seg_color': None, 'name': None}, {'id': None, 'type': None, 'seg_color': None, 'name': None}, {'id': None, 'type': None, 'seg_color': None, 'name': None}, {'id': None, 'type': None, 'seg_color': None, 'name': None}, {'id': None, 'type': None, 'seg_color': None, 'name': None}, {'id': None, 'type': None, 'seg_color': None, 'name': None}, {'id': None, 'type': None, 'seg_color': None, 'name': None}, {'id': None, 'type': None, 'seg_color': None, 'name': None}, {'id': None, 'type': None, 'seg_color': None, 'name': None}, {'id': None, 'type': None, 'seg_color': None, 'name': None}, {'id': None, 'type': None, 'seg_color': None, 'name': None}, {'id': None, 'type': None, 'seg_color': None, 'name': None}, {'id': None, 'type': None, 'seg_color': None, 'name': None}, {'id': None, 'type': None, 'seg_color': None, 'name': None}, {'id': None, 'type': None, 'seg_color': None, 'name': None}, {'id': None, 'type': None, 'seg_color': None, 'name': None}, {'id': None, 'type': None, 'seg_color': None, 'name': None}, {'id': None, 'type': None, 'seg_color': None, 'name': None}, {'id': None, 'type': None, 'seg_color': None, 'name': None}, {'id': None, 'type': None, 'seg_color': None, 'name': None}, {'id': None, 'type': None, 'seg_color': None, 'name': None}, {'id': None, 'type': None, 'seg_color': None, 'name': None}], 'rgb': array([[[167, 167, 167, ..., 233, 233, 233],
        [167, 167, 167, ..., 233, 233, 233],
        [167, 167, 168, ..., 233, 233, 233],
        ...,
        [161, 162, 164, ..., 129, 127, 125],
        [161, 163, 164, ..., 123, 122, 121],
        [162, 163, 165, ..., 106, 107, 107]],

       [[168, 168, 168, ..., 233, 233, 233],
        [168, 168, 168, ..., 233, 233, 233],
        [168, 168, 169, ..., 233, 233, 233],
        ...,
        [162, 163, 165, ..., 103, 101,  99],
        [162, 164, 165, ...,  97,  96,  95],
        [163, 164, 166, ...,  80,  81,  81]],

       [[173, 173, 173, ..., 233, 233, 233],
        [173, 173, 173, ..., 233, 233, 233],
        [173, 173, 174, ..., 233, 233, 233],
        ...,
        [167, 168, 170, ...,  80,  78,  76],
        [167, 169, 170, ...,  74,  73,  72],
        [168, 169, 171, ...,  57,  58,  58]]], dtype=uint8), 'seg_mask': array([[[0, 0, 0],
        [0, 0, 0],
        [0, 0, 0],
        ...,
        [0, 0, 0],
        [0, 0, 0],
        [0, 0, 0]],

       [[0, 0, 0],
        [0, 0, 0],
        [0, 0, 0],
        ...,
        [0, 0, 0],
        [0, 0, 0],
        [0, 0, 0]],

       [[0, 0, 0],
        [0, 0, 0],
        [0, 0, 0],
        ...,
        [0, 0, 0],
        [0, 0, 0],
        [0, 0, 0]],

       ...,

       [[0, 0, 0],
        [0, 0, 0],
        [0, 0, 0],
        ...,
        [0, 0, 0],
        [0, 0, 0],
        [0, 0, 0]],

       [[0, 0, 0],
        [0, 0, 0],
        [0, 0, 0],
        ...,
        [0, 0, 0],
        [0, 0, 0],
        [0, 0, 0]],

       [[0, 0, 0],
        [0, 0, 0],
        [0, 0, 0],
        ...,
        [0, 0, 0],
        [0, 0, 0],
        [0, 0, 0]]], dtype=uint8), 'depth': array([[ 1.0079784,  1.0159098,  1.0239604, ..., 99.509766 , 99.509766 ,
        99.509766 ],
       [ 1.0079784,  1.0159158,  1.0239663, ..., 99.509766 , 99.509766 ,
        99.509766 ],
       [ 1.0079844,  1.0159158,  1.0239723, ..., 99.509766 , 99.509766 ,
        99.509766 ],
       ...,
       [ 1.0091574,  1.0171067,  1.025181 , ...,  1.5571861,  1.5571861,
         1.5571861],
       [ 1.009473 ,  1.0171126,  1.025187 , ...,  1.5461406,  1.5461346,
         1.5461346],
       [ 1.0104793,  1.0171186,  1.025187 , ...,  1.5352379,  1.5352379,
         1.5352379]], dtype=float32), 'camera_matrix': array([[ 9.9998593e-01,  7.6572178e-08,  5.3018704e-03, -1.3953192e+00],
       [-5.9561920e-04,  9.9367130e-01,  1.1232544e-01, -1.3834230e+00],
       [ 5.2683074e-03,  1.1232702e-01, -9.9365735e-01, -2.8553720e+00],
       [ 0.0000000e+00,  0.0000000e+00,  0.0000000e+00,  1.0000000e+00]],
      dtype=float32), 'agent': [1.4197979, 0.0, -2.761043, 0.0, 0.0, 1.0], 'held_objects': [{'id': None, 'type': None, 'name': None, 'contained': [None, None, None], 'contained_name': [None, None, None]}, {'id': None, 'type': None, 'name': None, 'contained': [None, None, None], 'contained_name': [None, None, None]}], 'oppo_held_objects': [{'id': None, 'type': None, 'name': None, 'contained': [None, None, None], 'contained_name': [None, None, None]}, {'id': None, 'type': None, 'name': None, 'contained': [None, None, None], 'contained_name': [None, None, None]}], 'FOV': 90, 'status': 1, 'messages': [None, None], 'valid': True, 'current_frames': 0}